🚨 REPORTE DEL BRUJO 🚨
📅 Fecha: 2026-03-25 07:46 PM
🔥 Descartadas hoy: 15 de 50
➖➖➖➖➖➖➖➖➖➖

⚠️ ALERTA AMARILLA (OBSERVAR)
🟡 75 - 56 (11 días)
🟡 48 - 67 (9 días)
🟡 50 - 65 (7 días)
🟡 89 - 71 (7 días)
🟡 07 - 43 (7 días)
🟡 20 - 58 (7 días)
🟡 05 - 55 (8 días)
🟡 15 - 68 (10 días)
🟡 01 - 87 (9 días)
🟡 25 - 51 (7 días)
🟡 21 - 97 (7 días)
🟡 33 - 77 (9 días)

✅ ALERTA VERDE (FRÍAS)
🟢 35 - 86 (6 días)
🟢 37 - 52 (3 días)
🟢 83 - 59 (2 días)
🟢 94 - 91 (2 días)
🟢 63 - 70 (3 días)
🟢 76 - 82 (2 días)
🟢 81 - 47 (2 días)
🟢 78 - 62 (3 días)
🟢 0 - 92 (5 días)
🟢 28 - 61 (3 días)
🟢 09 - 38 (4 días)
🟢 26 - 40 (3 días)
🟢 11 - 69 (2 días)
🟢 17 - 88 (4 días)
🟢 22 - 72 (6 días)
🟢 03 - 98 (4 días)
🟢 24 - 73 (2 días)
🟢 27 - 95 (4 días)
🟢 10 - 66 (3 días)
🟢 29 - 44 (2 días)
🟢 18 - 54 (2 días)
🟢 04 - 45 (4 días)
🟢 23 - 79 (5 días)
