=== REPORTE DE EFECTIVIDAD (Últimos 30 días) ===
Generado el: 2026-03-24 06:55 PM
Efectividad de la teoría: 82.0%
Parejas completadas en el mes: 41 de 50

--- PAREJAS COMPLETADAS ---
✅ Completada: 35 y 86
✅ Completada: 02 y 46
✅ Completada: 53 y 39
✅ Completada: 37 y 52
✅ Completada: 48 y 67
✅ Completada: 83 y 59
✅ Completada: 94 y 91
✅ Completada: 63 y 70
✅ Completada: 76 y 82
✅ Completada: 78 y 62
✅ Completada: 89 y 71
✅ Completada: 0 y 92
✅ Completada: 28 y 61
✅ Completada: 09 y 38
✅ Completada: 26 y 40
✅ Completada: 30 y 85
✅ Completada: 11 y 69
✅ Completada: 07 y 43
✅ Completada: 32 y 41
✅ Completada: 22 y 72
✅ Completada: 34 y 49
✅ Completada: 03 y 98
✅ Completada: 24 y 73
✅ Completada: 36 y 80
✅ Completada: 13 y 57
✅ Completada: 01 y 87
✅ Completada: 00 y 90
✅ Completada: 27 y 95
✅ Completada: 10 y 66
✅ Completada: 25 y 51
✅ Completada: 29 y 44
✅ Completada: 12 y 84
✅ Completada: 08 y 93
✅ Completada: 19 y 64
✅ Completada: 31 y 42
✅ Completada: 18 y 54
✅ Completada: 06 y 74
✅ Completada: 21 y 97
✅ Completada: 16 y 60
✅ Completada: 04 y 45
✅ Completada: 23 y 79

--- PAREJAS PENDIENTES (Buenas para jugar) ---
⏳ Pendiente: 14 - 96
⏳ Pendiente: 75 - 56
⏳ Pendiente: 50 - 65
⏳ Pendiente: 81 - 47
⏳ Pendiente: 20 - 58
⏳ Pendiente: 17 - 88
⏳ Pendiente: 05 - 55
⏳ Pendiente: 15 - 68
⏳ Pendiente: 33 - 77
